<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
    </script>
  </head>
  <body>
    <button onclick="getData()">Get data.</button><br>
    <div id="myChart" style="width: 900px; height: 500px;"></div>
    <p><div id="data">asdf</div></p>    
  </body>
  </html>
